{
  "name": "roomers",
  "version": "1.0.0",
  "description": "Live chatrooms",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.1.1",
    "moment": "^2.27.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
